<html>
<head>
<title>Assignment 3: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>


.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #696969;
}

.content {
  margin-left: 210px;
  width: auto;
  padding-top: 60px;
}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;

}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  padding-left: 20px;

}

.project {
  max-width: 800px;
  padding: 20px;

}

</style>
</head>

<body>

  <div class="sidebar">
    <h3>Team Tekkerz</h3>
    <a href="Index.html">Home</a>
    <a href="Jobs.html">Ideal Jobs</a>
    <a href="Industry.html">Industry Data</a>
    <a href="Interview.html">The Interview</a>
    <a href="Technologies.html">Technologies</a>
    <a href="Project.html">Our Project</a>
    <a href="Reflections.html">Reflections</a>
    <a href="References.html">References</a>

</div>

  <div class="content">

<div class="project">
  <h1> Group Project - Overview </h1>



<h2>Topic</h2>

  <p></p>

<h2>Motivation</h2>
<p>Our aim for this project is multi-faceted as we try to create a product that enables easier water storage monitoring for both the agricultural industry as well as the ability to market as something beneficial for humanitarian aid.<br>
   Growing up in Australia we know first hand the harsh conditions that we can face in any season and the struggles that families involved in agriculture can face.<br>
  Our motivation stems from this and the fact we realise that this project could be used to greatly help improve the quality of life for people living in third world countries, something which our group has decided is extremely important and relevant.<br>
  We believe this project is important as it fills a gap in the market and provides a solution to a problem people may not be aware of. It also remains interesting as it includes so many different types of IT, business and engineering knowledge to get it up and running.<br>
  Although not specifically a project specified for IT it does still involve current IT trends such as cloud services and software development, both of which are extremely prevalent in the modern IT world.<br>
  Furthermore, it adds to the ever growing industry of IoT (Internet of Things) as we begin to digitise and automate as many processes as we can to promote ease of access to everyone.<bR>
  By implementing this appropriately we believe we have an opportunity to bridge a gap in the market and make an affordable and easy to use product for generations to come no matter the use of the product.<br>
  Projects such as this one allow employers to see that we are interested in bettering the world of IT and we are committed to finding solutions for problems. It also shows great levels of courage and creativity as taking on any large scale project requires hard work, dedication and most importantly a great idea to back it up.<br>
  Demonstrating these things shows a future employer that you have skills to offer and are willing to work hard to achieve goals whether it be for yourself or for a common goal.
</p>

<h2>Landscape</h2>
<p>In the current market there are multiple different products which offer similar operation and services. A lot of companies have designed items that work on submergible products that are mounted to the bottom of the tank.<br>
   This is something we proposed in our original idea but we also offered a point of differentiation in that we had also thought about implementing a system that relied on a float valve rather than a submersible pressure gauge. A few competitors are listed with images of their products included:<br>
   https://www.hillsirrigation.com.au/shop/pumps/pump-accessories/davey-tank-sense-tank-water-level-sensor/
<br>
<img><br>
https://www.instrumentchoice.com.au/shop-by-brand/360tanks/360sense-with-submersible-tank-level-sensor-ic-360sense
<br>
<img></br>
<p>We believe that the ease of installment of a float valve means tha pre-existing tanks can have the monitor installed. The pressure gauge options require an empty tank and may in fact need thousands of litres of water drained to install.<br>
   Furthermore, by creating something simple we can market this to not only agriculture but humanitarian aid. The cheaper, easier to use solution can help identify tank storage levels in much poorer countries.<br>
  This is our major point of differentiation and something we would work on to sell our product. </p>



</div>

  </div>


</body>

</html>
