<html>
<head>
<title>Assignment 2: Group site</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>

.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #FFF5EE;
  padding-top: 40px;

}

.sidebar h3{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFA500;
}

.sidebar a{
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #696969;
}

.content {
  margin-left: 210px;
  max-width: 800px;
  padding-top: 60px;
}

.content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #FFA500;
  padding-left: 20px;

}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  padding-left: 20px;
  padding-top: 10px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  padding-left: 20px;

}



</style>
</head>

<body>

  <div class="sidebar">
    <h3>Team Tekkerz</h3>
    <a href="Index.html">Home</a>
    <a href="Jobs.html">Ideal Jobs</a>
    <a href="Industry.html">Industry Data</a>
    <a href="Interview.html">The Interview</a>
    <a href="Technologies.html">Technologies</a>
    <a href="Project.html">Our Project</a>
    <a href="Reflections.html">Reflections</a>
    <a href="References.html">References</a>

</div>

  <div class="content">

<h1>References</h1>

<h2> Technologies reports </h2>

    <h2>Luke - References</h2>

<p>https://www.investopedia.com/terms/c/cloud-computing.asp[1]<br>
<p>https://www.zdnet.com/article/what-is-cloud-computing-everything-you-need-to-know-about-the-cloud/[2]<br>
<p>https://www.collabera.com/find-a-job/career-resources/how-will-cloud-computing-affect-it-jobs/[3]<br>
<p>https://www.microsoft.com/en-au/microsoft-365/business/microsoft-365-for-business-support-options/[4]</p>


<h2>Soe - References</h2>

<p>1.https://www.caranddriver.com/features/a15079828/autonomous-self-driving-car-levels-car-levels/<br>
<p>2.https://thenextweb.com/shift/2020/02/27/6-levels-autonomous-self-driving-explained-tesla-waymo-autopilot/<br>
<p>3.https://www.forbes.com/sites/uhenergy/2019/05/21/self-driving-automobiles-how-soon-and-how-much/#7ef6273f38bd<br>
<p>4.https://www.electronicslovers.com/2018/09/how-do-autonomous-vehicles-work-automation-levels-pros-and-cons.html<br>
<p>5.https://www.synopsys.com/automotive/what-is-autonomous-car.html"</p>


<h2> Xavier - References</h2>
<p>https://www.nbcnews.com/mach/science/these-tiny-robots-could-be-disease-fighting-machines-inside-body-ncna861451<br>
<p>https://www.robotics.org/joseph-engelberger/unimate.cfm<br>
<p>https://www.sciencedaily.com/releases/2020/09/200915194240.htm<br>
<p>https://www.zdnet.com/article/national-university-of-singapore-demonstrate-artificial-skin-to-help-robots-feel/#:~:text=Researchers%20from%20the%20National%20University,of%20touch%20through%20artificial%20skin.&text=The%20artificial%20skin%2C%20NUS%20said,the%20blink%20of%20an%20eye%22<br>
<p>https://www.zdnet.com/article/what-is-the-internet-of-things-everything-you-need-to-know-about-the-iot-right-now/</p>


<h2>Industry Data References</h2>
<p>[1]https://www.linkedin.com/pulse/demand-grows-instructional-designers-so-too-efforts-better-selingo/<br>
<p>[2]https://www.pmi.org/learning/careers/job-growth<br>
<p>[3]https://www.channelnews.com.au/australian-video-game-development-industry-up-21-to-143-5m/</p>

<h2> Meetings and agenda </h2>
<a href="Team Tekkerz_MS.pdf">Click here</a><br>

<h2> Team notes, links, drafts </h2>
<a href="TeamTekkerz_Notes_Assignment2_Intro to It.pdf">Click here</a><br>



  </div>



</body>

</html>
